{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Whatnot Pricer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "python": "C:/Users/aznga/anaconda3/python.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
